{
  "name": "illiase-app-route",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.0.10",
    "aws-sdk": "^2.1548.0",
    "mongodb": "^6.3.0",
    "next": "^14.1.0",
    "next-auth": "^5.0.0-beta.4",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
